# togetherschool

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/togetherschool/: ServletInitializer.java  TogetherschoolApplication.java
src/main/java/com/togetherschool/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/togetherschool/common/: ExceptionHandler.java
src/main/java/com/togetherschool/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/togetherschool/controller/: MainController.java
src/main/java/com/togetherschool/dto/: BoardDto.java
src/main/java/com/togetherschool/interceptor/: LoggerInterceptor.java
src/main/java/com/togetherschool/mapper/: BoardMapper.java
src/main/java/com/togetherschool/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  테이블생성.sql
src/main/resources/mapper/board/: sql-board.xml
src/main/resources/templates/error/: error_default.html
src/test/java/com/togetherschool/: TogetherschoolApplicationTests.java
